<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><style>
    .btn {
        display: table;
        transition: opacity 1s, background .75s;
        -webkit-transition: opacity 1s, background .75s;
        -moz-transition: opacity 1s, background .75s;
        -o-transition: opacity 1s, background .75s;
        height: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        background: transparent;
        padding-right: 0.25em;
        color: #FFF;
		width: 100px;
    }

    .countdown-background {
        border-radius: 1.8em;
        background: rgba(255, 255, 255, 1);
        transition: background 0.5s ease;
    }

    #count-down-text {
        font-size: 14px;
    }

    #close-ad-button {
        color: #fff;
        cursor: pointer;
        font-weight: 500;
        text-align: center;
        user-select: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
		width:50px;
    }

    #close-ad-button {
        color: #3e82f7;
    }

    #dismiss-button {
        padding-left: 0.5em;
        padding-right: 10px;
    }

    #dismiss-button-placeholder {
        opacity: 0.95;
        float: right;
        display: table-cell;
        height: 60px;
        width: 40px;
        vertical-align: middle;
        padding-bottom: 1px;
    }

    .btn>div {
        display: table-cell;
        vertical-align: middle;
        padding: 0 0.25em;
    }

    .skip {
        opacity: 0.95;
        float: right;
    }

    .skip svg {
        height: 1.3em;
        width: 1.3em;
        margin-left: -0.3em;
        margin-right: -0.3em;
        vertical-align: middle;
        padding-bottom: 1px;
    }

    #creative {
        transition: opacity 1s;
        -webkit-transition: opacity 1s;
        position: relative;
		min-height:250px;
    }

    #creative2 {
        transition: opacity 1s;
        -webkit-transition: opacity 1s;
        position: relative;
        margin-top: 40%
    }


    #close-button {
        fill: #FFF;
    }

    #close-button.disabled {
        fill: #555;
    }


#button_play_rew {
     width: 100px;
    line-height: 28px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
    border-radius: 5px;
    /* margin: 0 20px 20px 0; */
    position: relative;
    overflow: hidden;
    border: 1px solid #3E7BFA;
    box-shadow: 0 1px 2px #3E7BEA inset, 0 -1px 0 #6c9f76 inset, 0 -2px 3px #3E7BFA inset;
    background: #3E7BFA;
	margin-top: 35%;
	margin-bottom: 5px;
	opacity: 0;
}
	
#button_play_int {
     width: 100px;
    line-height: 28px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
    border-radius: 5px;
     margin: 0 20px 20px 0;
    position: relative;
    overflow: hidden;
    border: 1px solid #3E7BFA;
    box-shadow: 0 1px 2px #3E7BEA inset, 0 -1px 0 #6c9f76 inset, 0 -2px 3px #3E7BFA inset;
    background: #3E7BFA;
	
	display:none;
}



	
</style>



</head><body><div id="adsense_position_box" style="position: relative;height: 100%;z-index:20;background:black;text-align: center;">
    <div class="toprow" style="width: 100%;font-family: &#39;Roboto&#39;, arial, sans-serif;display: table;height: 30px;font-size: 18px;background-color: #424242;">
        <div id="dismiss-button" class="btn skip" tabindex="0">
            <div class="btn countdown-background" id="count-down-container">

                <div id="count-down" style="display: table-cell;">
                    <div id="count-down-text"></div>
                </div>
                <div id="close-button" style="padding-left: 5px; user-select: none;width: 50px;" tabindex="0" class="disabled">

                    <svg viewBox="0 0 48 48" style="user-select: none;">

                        <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z" style="user-select: none;"></path>
                        <path d="M0 0h48v48H0z" fill="none" style="user-select: none;"></path>
                    </svg>
                </div>
            </div>
            <div id="dismiss-button-element" style="display:none"><svg viewBox="0 0 48 48" fill="#FFF">
                    <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z">
                    </path>
                    <path d="M0 0h48v48H0z" fill="none"></path>
                </svg></div>
        </div>
        <div id="dismiss-button-placeholder"></div>


    </div>


 
	<button id="button_play_rew">Get Rewards</button>  
	
<div id="creative" align="center">
    </div>	
	

	 
	<button id="button_play_int">PLAY</button>
	

    <div id="creative2" align="center" style="margin-top: 300px; height: 10px;">
    </div>
</div></body></html>